server/datasources.json (before)
{
  "db": {
    "name": "db",
    "connector": "memory"
  },
  "mongoDb": {
    "host": "mlab.com",
    "port": 35788,
    "url": "mongodb://localhost:27017/globalPages",
    "database": "global_pages",
    "password": "123456789",
    "name": "mongoDb",
    "xxxx": "mongodb://ahmad:123456789@ds235788.mlab.com:35788/global_pages",
    "user": "ahmad",
    "connector": "mongodb"
  },
  "emailSource": {
    "name": "emailSource",
    "connector": "mail",
    "transports": [
      {
        "type": "smtp",
        "host": "smtp.gmail.com",
        "secure": true,
        "port": 465,
        "tls": {
          "rejectUnauthorized": false
        },
        "auth": {
          "user": "globalPagesApi@gmail.com",
          "pass": "123456789!@#$%^&*("
        }
      }
    ]
  },
  "storage": {
    "name": "storage",
    "connector": "loopback-component-storage",
    "provider": "filesystem",
    "root": "./files",
    "nameConflict": "makeUnique",
    "maxFileSize": "5000000000",
    "allowedContentTypes": [
      "image/jpg",
      "image/jpeg",
      "image/png"
    ]
  }
}

server/datasources.json (after)
{
  "db": {
   "name": "db",
    "connector": "memory"
  },
  "mongoDb": {
    "host": "mlab.com",
    "port": 35788,
    "url": "mongodb://localhost:27017/globalPages",
    "database": "global_pages",
    "password": "123456789",
    "name": "mongoDb",
    "xxxx": "mongodb://ahmad:123456789@ds235788.mlab.com:35788/global_pages",
    "user": "ahmad",
    "connector": "mongodb"
  },
  "emailSource": {
    "name": "emailSource",
    "connector": "mail",
    "transports": [
      {
        "type": "smtp",
        "host": "smtp.gmail.com",
        "secure": true,
        "port": 465,
        "tls": {
          "rejectUnauthorized": false
        },
        "auth": {
          "user": "dlaaalsite@gmail.com",
          "pass": "~3&bmL:@TL"
        }
      }
    ]
  },
  "storage": {
    "name": "storage",
    "connector": "loopback-component-storage",
    "provider": "filesystem",
    "root": "./files",
    "nameConflict": "makeUnique",
    "maxFileSize": "5000000000",
    "allowedContentTypes": [
      "image/jpg",
      "image/jpeg",
      "image/png"
    ]
  }
}

server/datasources.json (diff)
@@ -1,6 +1,6 @@
 {
   "db": {
-    "name": "db",
+   "name": "db",
     "connector": "memory"
   },
   "mongoDb": {
@@ -27,8 +27,8 @@
           "rejectUnauthorized": false
         },
         "auth": {
-          "user": "globalPagesApi@gmail.com",
-          "pass": "123456789!@#$%^&*("
+          "user": "dlaaalsite@gmail.com",
+          "pass": "~3&bmL:@TL"
         }
       }
     ]
