server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "mongoDb",
    "public": false
  },
  "Email": {
    "dataSource": "emailSource"
  },
  "AccessToken": {
    "dataSource": "mongoDb",
    "public": false
  },
  "ACL": {
    "dataSource": "mongoDb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "mongoDb",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "mongoDb",
    "public": true
  },
  "user": {
    "dataSource": "mongoDb",
    "public": true,
    "options": {
      "emailVerificationRequired": false
    }
  },
  "posts": {
    "dataSource": "mongoDb",
    "public": true
  },
  "attachment": {
    "dataSource": "storage",
    "public": true
  },
  "postCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "volumes": {
    "dataSource": "mongoDb",
    "public": true
  },
  "business": {
    "dataSource": "mongoDb",
    "public": true
  },
  "products": {
    "dataSource": "mongoDb",
    "public": false
  },
  "businessCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "cities": {
    "dataSource": "mongoDb",
    "public": true
  },
  "countries": {
    "dataSource": "mongoDb",
    "public": true
  },
  "orders": {
    "dataSource": "mongoDb",
    "public": true
  },
  "locations": {
    "dataSource": "mongoDb",
    "public": true
  },
  "media": {
    "dataSource": "mongoDb",
    "public": false
  },
  "notifications": {
    "dataSource": "mongoDb",
    "public": true
  },
  "role": {
    "dataSource": "mongoDb",
    "public": true
  },
  "backup": {
    "dataSource": "backupstorage",
    "public": true
  },
  "tags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userCV": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userTags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunityCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "productCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunities": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunityTags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "productTags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunityUser": {
    "dataSource": "mongoDb",
    "public": true
  },
  "marketProducts": {
    "dataSource": "mongoDb",
    "public": true
  },
  "Chats": {
    "dataSource": "mongoDb",
    "public": true
  },
  "chatMembers": {
    "dataSource": "mongoDb",
    "public": true
  },
  "messages": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userSeen": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userSeenProduct": {
    "dataSource": "mongoDb",
    "public": true
  },
  "rating": {
    "dataSource": "mongoDb",
    "public": true
  },
  "follower": {
    "dataSource": "mongoDb",
    "public": true
  },
  "contact": {
    "dataSource": "mongoDb",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "mongoDb",
    "public": false
  },
  "Email": {
    "dataSource": "emailSource"
  },
  "AccessToken": {
    "dataSource": "mongoDb",
    "public": false
  },
  "ACL": {
    "dataSource": "mongoDb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "mongoDb",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "mongoDb",
    "public": true
  },
  "user": {
    "dataSource": "mongoDb",
    "public": true,
    "options": {
      "emailVerificationRequired": false
    }
  },
  "posts": {
    "dataSource": "mongoDb",
    "public": true
  },
  "attachment": {
    "dataSource": "storage",
    "public": true
  },
  "postCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "volumes": {
    "dataSource": "mongoDb",
    "public": true
  },
  "business": {
    "dataSource": "mongoDb",
    "public": true
  },
  "products": {
    "dataSource": "mongoDb",
    "public": false
  },
  "businessCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "cities": {
    "dataSource": "mongoDb",
    "public": true
  },
  "countries": {
    "dataSource": "mongoDb",
    "public": true
  },
  "orders": {
    "dataSource": "mongoDb",
    "public": true
  },
  "locations": {
    "dataSource": "mongoDb",
    "public": true
  },
  "media": {
    "dataSource": "mongoDb",
    "public": false
  },
  "notifications": {
    "dataSource": "mongoDb",
    "public": true
  },
  "role": {
    "dataSource": "mongoDb",
    "public": true
  },
  "backup": {
    "dataSource": "backupstorage",
    "public": true
  },
  "tags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userCV": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userTags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunityCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "productCategories": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunities": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunityTags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "productTags": {
    "dataSource": "mongoDb",
    "public": true
  },
  "jobOpportunityUser": {
    "dataSource": "mongoDb",
    "public": true
  },
  "marketProducts": {
    "dataSource": "mongoDb",
    "public": true
  },
  "Chats": {
    "dataSource": "mongoDb",
    "public": true
  },
  "chatMembers": {
    "dataSource": "mongoDb",
    "public": true
  },
  "messages": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userSeen": {
    "dataSource": "mongoDb",
    "public": true
  },
  "userSeenProduct": {
    "dataSource": "mongoDb",
    "public": true
  },
  "rating": {
    "dataSource": "mongoDb",
    "public": true
  },
  "follower": {
    "dataSource": "mongoDb",
    "public": true
  },
  "contact": {
    "dataSource": "mongoDb",
    "public": true
  },
  "activationCode": {
    "dataSource": "mongoDb",
    "public": true
  }
}

server/model-config.json (diff)
@@ -177,5 +177,9 @@
   "contact": {
     "dataSource": "mongoDb",
     "public": true
+  },
+  "activationCode": {
+    "dataSource": "mongoDb",
+    "public": true
   }
 }
