server/models/business.json (before)
{
  "name": "business",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "automaticValidation": false,
  "scope": {
    "include": [
      "owner",
      "category",
      "subCategory",
      "city",
      "location"
    ]
  },
  "properties": {
    "vip": {
      "type": "boolean",
      "required": false,
      "default": false
    },
    "coverProfile": {
      "type": "string"
    },
    "supplier": {
      "type": "boolean",
      "required": true,
      "default": false
    },
    "nameEn": {
      "type": "string",
      "required": true
    },
    "nameAr": {
      "type": "string",
      "required": true
    },
    "nameUnique": {
      "type": "string",
      "required": true
    },
    "logo": {
      "type": "string"
    },
    "follower": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "description": {
      "type": "string"
    },
    "locationPoint": {
      "type": "geopoint"
    },
    "locationPointDB": {
      "type": [
        "number"
      ]
    },
    "phone1": {
      "type": "string"
    },
    "phone2": {
      "type": "string"
    },
    "fax": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "deleted": {
      "type": "boolean",
      "required": false,
      "default": false
    },
    "openingDays": {
      "type": [
        "number"
      ]
    },
    "openingDaysEnabled": {
      "type": "boolean",
      "default": false
    },
    "productRate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "productCountRate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "productRateTotal": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "category": {
      "type": "belongsTo",
      "model": "businessCategories"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "businessCategories"
    },
    "city": {
      "type": "belongsTo",
      "model": "cities"
    },
    "location": {
      "type": "belongsTo",
      "model": "locations"
    },
    "myProducts": {
      "type": "embedsMany",
      "model": "products",
      "property": "products",
      "options": {
        "validate": true,
        "persistent": true
      }
    },
    "myMarketProducts": {
      "type": "hasMany",
      "model": "marketProducts",
      "foreignKey": "businessId"
    },
    "picturesPhoto": {
      "type": "embedsMany",
      "model": "media",
      "property": "covers",
      "options": {
        "validate": false,
        "forceId": true,
        "validateAbsence ": true
      }
    }
  },
  "acls": [],
  "methods": {}
}

server/models/business.json (after)
{
  "name": "business",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "automaticValidation": false,
  "scope": {
    "include": [
      "owner",
      "category",
      "subCategory",
      "city",
      "location"
    ]
  },
  "properties": {
    "vip": {
      "type": "boolean",
      "required": false,
      "default": false
    },
    "coverProfile": {
      "type": "string"
    },
    "supplier": {
      "type": "boolean",
      "required": true,
      "default": false
    },
    "nameEn": {
      "type": "string",
      "required": true
    },
    "nameAr": {
      "type": "string",
      "required": true
    },
    "facebook": {
      "type": "string",
      "required": false
    },
    "twitter": {
      "type": "string",
      "required": false
    },
    "linkedin": {
      "type": "string",
      "required": false
    },
    "emailBusiness": {
      "type": "string",
      "required": false
    },
    "nameUnique": {
      "type": "string",
      "required": true
    },
    "logo": {
      "type": "string"
    },
    "follower": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "description": {
      "type": "string"
    },
    "locationPoint": {
      "type": "geopoint"
    },
    "locationPointDB": {
      "type": [
        "number"
      ]
    },
    "phone1": {
      "type": "string"
    },
    "phone2": {
      "type": "string"
    },
    "fax": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "deleted": {
      "type": "boolean",
      "required": false,
      "default": false
    },
    "openingDays": {
      "type": [
        "number"
      ]
    },
    "openingDaysEnabled": {
      "type": "boolean",
      "default": false
    },
    "productRate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "productCountRate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "productRateTotal": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "category": {
      "type": "belongsTo",
      "model": "businessCategories"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "businessCategories"
    },
    "city": {
      "type": "belongsTo",
      "model": "cities"
    },
    "location": {
      "type": "belongsTo",
      "model": "locations"
    },
    "myProducts": {
      "type": "embedsMany",
      "model": "products",
      "property": "products",
      "options": {
        "validate": true,
        "persistent": true
      }
    },
    "myMarketProducts": {
      "type": "hasMany",
      "model": "marketProducts",
      "foreignKey": "businessId"
    },
    "picturesPhoto": {
      "type": "embedsMany",
      "model": "media",
      "property": "covers",
      "options": {
        "validate": false,
        "forceId": true,
        "validateAbsence ": true
      }
    }
  },
  "acls": [],
  "methods": {}
}

server/models/business.json (diff)
@@ -37,6 +37,22 @@
       "type": "string",
       "required": true
     },
+    "facebook": {
+      "type": "string",
+      "required": false
+    },
+    "twitter": {
+      "type": "string",
+      "required": false
+    },
+    "linkedin": {
+      "type": "string",
+      "required": false
+    },
+    "emailBusiness": {
+      "type": "string",
+      "required": false
+    },
     "nameUnique": {
       "type": "string",
       "required": true
@@ -46,6 +62,7 @@
     },
     "follower": {
       "type": "number",
+      "required": true,
       "default": 0
     },
     "status": {
