server/models/chats.json (before)
{
  "name": "Chats",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "members",
      "lastMessage"
    ]
  },
  "hidden": [
    "membersId"
  ],
  "properties": {
    "title": {
      "type": "string",
      "required": false
    },
    "imageUrl": {
      "type": "string",
      "required": false
    },
    "type": {
      "type": "string",
      "default": "chat"
    },
    "membersId": {
      "type": "array",
      "default": []
    },
    "lastMessageDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "members": {
      "type": "hasMany",
      "model": "chatMembers",
      "foreignKey": "chatId",
      "options": {
        "nestRemoting": true
      }
    },
    "lastMessage": {
      "type": "belongsTo",
      "model": "messages",
      "foreignKey": "lastMessageId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "addMember"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "removeMember"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getChat"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getMyChat"
    }
  ],
  "methods": {
    
    "removeMember": {
      "accepts": [
        {
          "arg": "id",
          "type": "string",
          "required": true,
          "description": "",
          "http": {
            "source": "path"
          }
        },
        {
          "arg": "oldUserId",
          "type": "string",
          "required": true,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/:id/removeMember",
          "verb": "delete"
        }
      ]
    },
    "addMember": {
      "accepts": [
        {
          "arg": "id",
          "type": "string",
          "required": true,
          "description": "",
          "http": {
            "source": "path"
          }
        },
        {
          "arg": "newUserId",
          "type": "string",
          "required": true,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/:id/addMember",
          "verb": "post"
        }
      ]
    },
    "getChat": {
      "accepts": [
        {
          "arg": "members",
          "type": "array",
          "required": true,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/getChat",
          "verb": "post"
        }
      ]
    },
    "getMyChat": {
      "accepts": [
        {
          "arg": "filter",
          "type": "object",
          "required": false,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "array",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/getMyChat",
          "verb": "get"
        }
      ]
    }
  }
}

server/models/chats.json (after)
{
  "name": "Chats",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "members",
      "lastMessage"
    ]
  },
  "properties": {
    "title": {
      "type": "string",
      "required": false
    },
    "imageUrl": {
      "type": "string",
      "required": false
    },
    "type": {
      "type": "string",
      "default": "chat"
    },
    "membersId": {
      "type": [
        "string"
      ],
      "default": []
    },
    "lastMessageDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "members": {
      "type": "hasMany",
      "model": "chatMembers",
      "foreignKey": "chatId",
      "options": {
        "nestRemoting": true
      }
    },
    "lastMessage": {
      "type": "belongsTo",
      "model": "messages",
      "foreignKey": "lastMessageId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "addMember"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "removeMember"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getChat"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW",
      "property": "getMyChat"
    }
  ],
  "methods": {
    
    "removeMember": {
      "accepts": [
        {
          "arg": "id",
          "type": "string",
          "required": true,
          "description": "",
          "http": {
            "source": "path"
          }
        },
        {
          "arg": "oldUserId",
          "type": "string",
          "required": true,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/:id/removeMember",
          "verb": "delete"
        }
      ]
    },
    "addMember": {
      "accepts": [
        {
          "arg": "id",
          "type": "string",
          "required": true,
          "description": "",
          "http": {
            "source": "path"
          }
        },
        {
          "arg": "newUserId",
          "type": "string",
          "required": true,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/:id/addMember",
          "verb": "post"
        }
      ]
    },
    "getChat": {
      "accepts": [
        {
          "arg": "members",
          "type": "array",
          "required": true,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "object",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/getChat",
          "verb": "post"
        }
      ]
    },
    "getMyChat": {
      "accepts": [
        {
          "arg": "filter",
          "type": "object",
          "required": false,
          "description": ""
        },
        {
          "arg": "req",
          "type": "object",
          "required": true,
          "description": "",
          "http": {
            "source": "req"
          }
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "array",
          "root": true,
          "description": ""
        }
      ],
      "description": "",
      "http": [
        {
          "path": "/getMyChat",
          "verb": "get"
        }
      ]
    }
  }
}

server/models/chats.json (diff)
@@ -11,9 +11,6 @@
       "lastMessage"
     ]
   },
-  "hidden": [
-    "membersId"
-  ],
   "properties": {
     "title": {
       "type": "string",
@@ -28,7 +25,9 @@
       "default": "chat"
     },
     "membersId": {
-      "type": "array",
+      "type": [
+        "string"
+      ],
       "default": []
     },
     "lastMessageDate": {
