server/models/job-opportunities.json (before)
{
  "name": "jobOpportunities",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "category",
      "subCategory",
      "tags"
    ]
  },
  "automaticValidation": false,
  "properties": {
    "nameEn": {
      "type": "string",
      "required": true
    },
    "nameAr": {
      "type": "string",
      "required": true
    },
    "descriptionAr": {
      "type": "string",
      "required": true
    },
    "descriptionEn": {
      "type": "string",
      "required": true
    },
    "rangeSalary": {
      "type": "string",
      "required": false
    },
    "businessId": {
      "type": "number",
      "required": true
    },
    "status": {
      "type": "string",
      "required": true,
      "default": "active"
    },
    "categoryId": {
      "type": "string",
      "required": true
    },
    "subCategoryId": {
      "type": "string",
      "required": true
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "category": {
      "type": "belongsTo",
      "model": "jobOpportunityCategories"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "jobOpportunityCategories"
    },
    "tags": {
      "type": "hasMany",
      "model": "tags",
      "foreignKey": "jobId",
      "options": {
        "nestRemoting": true
      },
      "through": "jobOpportunityTags",
      "keyThrough": "tagId"
    }
  },
  "acls": [],
  "methods": {}
}

server/models/job-opportunities.json (after)
{
  "name": "jobOpportunities",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "category",
      "subCategory",
      "tags"
    ]
  },
  "automaticValidation": false,
  "properties": {
    "nameEn": {
      "type": "string",
      "required": true
    },
    "nameAr": {
      "type": "string",
      "required": true
    },
    "descriptionAr": {
      "type": "string",
      "required": true
    },
    "descriptionEn": {
      "type": "string",
      "required": true
    },
    "rangeSalary": {
      "type": "string",
      "required": false
    },
    "businessId": {
      "type": "number",
      "required": true
    },
    "status": {
      "type": "string",
      "required": true,
      "default": "active"
    },
    "categoryId": {
      "type": "string",
      "required": true
    },
    "subCategoryId": {
      "type": "string",
      "required": true
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "category": {
      "type": "belongsTo",
      "model": "jobOpportunityCategories"
    },
    "buisness": {
      "type": "belongsTo",
      "model": "business"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "jobOpportunityCategories"
    },
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "tags": {
      "type": "hasMany",
      "model": "tags",
      "foreignKey": "jobId",
      "options": {
        "nestRemoting": true
      },
      "through": "jobOpportunityTags",
      "keyThrough": "tagId"
    }
  },
  "acls": [],
  "methods": {}
}

server/models/job-opportunities.json (diff)
@@ -63,9 +63,17 @@
       "type": "belongsTo",
       "model": "jobOpportunityCategories"
     },
+    "buisness": {
+      "type": "belongsTo",
+      "model": "business"
+    },
     "subCategory": {
       "type": "belongsTo",
       "model": "jobOpportunityCategories"
+    },
+    "owner": {
+      "type": "belongsTo",
+      "model": "user"
     },
     "tags": {
       "type": "hasMany",
