server/models/market-products.json (before)
{
  "name": "marketProducts",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "category",
      "subCategory",
      "tags",
      "city",
      "location",
      "owner",
      "business"
    ]
  },
  "properties": {
    "titleEn": {
      "type": "string",
      "required": true
    },
    "titleAr": {
      "type": "string",
      "required": true
    },
    "descriptionAr": {
      "type": "string",
      "required": false
    },
    "descriptionEn": {
      "type": "string",
      "required": false
    },
    "viewsCount": {
      "type": "number",
      "required": false,
      "default": 0
    },
    "ownerId": {
      "type": "string",
      "required": true
    },
    "businessId": {
      "type": "string",
      "required": false
    },
    "status": {
      "type": "string",
      "required": false,
      "default": "active"
    },
    "price": {
      "type": "number",
      "required": false
    },
    "cityId": {
      "type": "string",
      "required": true
    },
    "locationId": {
      "type": "string",
      "required": true
    },
    "categoryId": {
      "type": "string",
      "required": true
    },
    "subCategoryId": {
      "type": "string",
      "required": true
    },
    "coverProfile": {
      "type": "string"
    },
    "media": {
      "type": [
        "string"
      ],
      "required": false
    },
    "rate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "countRate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "rateTotal": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "country": {
      "type": "belongsTo",
      "model": "countries",
      "foreignKey": "countryId"
    },
    "city": {
      "type": "belongsTo",
      "model": "cities"
    },
    "location": {
      "type": "belongsTo",
      "model": "locations"
    },
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "category": {
      "type": "belongsTo",
      "model": "productCategories"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "productCategories"
    },
    "business": {
      "type": "belongsTo",
      "model": "business"
    },
    "tags": {
      "type": "hasMany",
      "model": "tags",
      "foreignKey": "productId",
      "options": {
        "nestRemoting": true
      },
      "through": "productTags",
      "keyThrough": "tagId"
    }
  },
  "acls": [],
  "methods": {}
}

server/models/market-products.json (after)
{
  "name": "marketProducts",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "category",
      "subCategory",
      "tags",
      "city",
      "location",
      "owner",
      "business",
      "country"
    ]
  },
  "properties": {
    "titleEn": {
      "type": "string",
      "required": true
    },
    "titleAr": {
      "type": "string",
      "required": true
    },
    "descriptionAr": {
      "type": "string",
      "required": false
    },
    "descriptionEn": {
      "type": "string",
      "required": false
    },
    "viewsCount": {
      "type": "number",
      "required": false,
      "default": 0
    },
    "ownerId": {
      "type": "string",
      "required": true
    },
    "businessId": {
      "type": "string",
      "required": false
    },
    "status": {
      "type": "string",
      "required": false,
      "default": "active"
    },
    "price": {
      "type": "number",
      "required": false
    },
    "cityId": {
      "type": "string",
      "required": true
    },
    "locationId": {
      "type": "string",
      "required": true
    },
    "coverProfile": {
      "type": "string"
    },
    "media": {
      "type": [
        "string"
      ],
      "required": false
    },
    "rate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "countRate": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "rateTotal": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "country": {
      "type": "belongsTo",
      "model": "countries",
      "foreignKey": "countryId"
    },
    "city": {
      "type": "belongsTo",
      "model": "cities"
    },
    "location": {
      "type": "belongsTo",
      "model": "locations"
    },
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "category": {
      "type": "belongsTo",
      "model": "productCategories"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "productCategories"
    },
    "business": {
      "type": "belongsTo",
      "model": "business"
    },
    "tags": {
      "type": "hasMany",
      "model": "tags",
      "foreignKey": "productId",
      "options": {
        "nestRemoting": true
      },
      "through": "productTags",
      "keyThrough": "tagId"
    }
  },
  "acls": [],
  "methods": {}
}

server/models/market-products.json (diff)
@@ -13,7 +13,8 @@
       "city",
       "location",
       "owner",
-      "business"
+      "business",
+      "country"
     ]
   },
   "properties": {
@@ -60,14 +61,6 @@
       "required": true
     },
     "locationId": {
-      "type": "string",
-      "required": true
-    },
-    "categoryId": {
-      "type": "string",
-      "required": true
-    },
-    "subCategoryId": {
       "type": "string",
       "required": true
     },
