server/models/orders.json (before)
{
  "name": "orders",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "owner",
      "product"
    ]
  },
  "properties": {
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "priceProduct": {
      "type": "number",
      "required": true
    },
    "price": {
      "type": "number",
      "required": true
    },
    "count": {
      "type": "number",
      "required": true
    },
    "note": {
      "type": "string"
    },
    "phone": {
      "type": "string",
      "required": true
    },
    "address": {
      "type": "string",
      "required": true
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "businessOwner": {
      "type": "belongsTo",
      "model": "user"
    },
    "business": {
      "type": "belongsTo",
      "model": "business"
    },
    "product": {
      "type": "belongsTo",
      "model": "marketProducts"
    }
  },
  "acls": [
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY",
      "property": "makeOrder"
    }
  ],
  "methods": {}
}

server/models/orders.json (after)
{
  "name": "orders",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "owner",
      "product",
      "businessOwner",
      "business"
    ]
  },
  "properties": {
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "priceProduct": {
      "type": "number",
      "required": true
    },
    "price": {
      "type": "number",
      "required": true
    },
    "count": {
      "type": "number",
      "required": true
    },
    "note": {
      "type": "string"
    },
    "phone": {
      "type": "string",
      "required": true
    },
    "address": {
      "type": "string",
      "required": true
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "ownerId"

    },
    "businessOwner": {
      "type": "belongsTo",
      "model": "user"
    },
    "business": {
      "type": "belongsTo",
      "model": "business"
    },
    "product": {
      "type": "belongsTo",
      "model": "marketProducts"
    }
  },
  "acls": [
    {
      "principalType": "ROLE",
      "principalId": "$unauthenticated",
      "permission": "DENY",
      "property": "makeOrder"
    }
  ],
  "methods": {}
}

server/models/orders.json (diff)
@@ -8,7 +8,9 @@
   "scope": {
     "include": [
       "owner",
-      "product"
+      "product",
+      "businessOwner",
+      "business"
     ]
   },
   "properties": {
@@ -50,7 +52,9 @@
   "relations": {
     "owner": {
       "type": "belongsTo",
-      "model": "user"
+      "model": "user",
+      "foreignKey": "ownerId"
+
     },
     "businessOwner": {
       "type": "belongsTo",
