server/models/posts.json (before)
{
  "name": "posts",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "owner",
      "category",
      "subCategory",
      "city",
      "location"
    ]
  },
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "viewsCount": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "isFeatured": {
      "type": "boolean",
      "default": false
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "category": {
      "type": "belongsTo",
      "model": "postCategories"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "postCategories"
    },
    "city": {
      "type": "belongsTo",
      "model": "cities"
    },
    "location": {
      "type": "belongsTo",
      "model": "locations"
    },
    "MEDIA": {
      "type": "embedsMany",
      "model": "media",
      "property": "media",
      "options": {
        "validate": false,
        "forceId": true,
        "validateAbsence ": true
      }
    }
  },
  "acls": [],
  "methods": {}
}

server/models/posts.json (after)
{
  "name": "posts",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "owner",
      "category",
      "subCategory",
      "city",
      "location"
    ]
  },
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "viewsCount": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "isFeatured": {
      "type": "boolean",
      "default": false
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    },  
    "deleted": {
      "type": "boolean",
      "required": false,
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "owner": {
      "type": "belongsTo",
      "model": "user"
    },
    "category": {
      "type": "belongsTo",
      "model": "postCategories"
    },
    "subCategory": {
      "type": "belongsTo",
      "model": "postCategories"
    },
    "city": {
      "type": "belongsTo",
      "model": "cities"
    },
    "location": {
      "type": "belongsTo",
      "model": "locations"
    },
    "MEDIA": {
      "type": "embedsMany",
      "model": "media",
      "property": "media",
      "options": {
        "validate": false,
        "forceId": true,
        "validateAbsence ": true
      }
    }
  },
  "acls": [],
  "methods": {}
}

server/models/posts.json (diff)
@@ -40,6 +40,11 @@
       "type": "date",
       "required": true,
       "default": "$now"
+    },  
+    "deleted": {
+      "type": "boolean",
+      "required": false,
+      "default": false
     }
   },
   "validations": [],
