server/models/user-cv.json (before)
{
  "name": "userCV",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "tags", "city"
    ]
  },
  "properties": {
    "education": {
      "type": [
        "object"
      ],
      "required": false,
      "default": []
    },
    "experience": {
      "type": [
        "object"
      ],
      "required": false,
      "default": []
    },
    "userId": {
      "type": "string",
      "required": true
    },
    "bio": {
      "type": "string",
      "required": false
    },
    "primaryIdentifier": {
      "type": "string",
      "required": false
    },
    "githubLink": {
      "type": "string",
      "required": false
    },
    "facebookLink": {
      "type": "string",
      "required": false
    },
    "twitterLink": {
      "type": "string",
      "required": false
    },
    "websiteLink": {
      "type": "string",
      "required": false
    },
    "behanceLink": {
      "type": "string",
      "required": false
    },
    "cvURL": {
      "type": "string",
      "required": false
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "defaultFn": "now"
    }
  },
  "validations": [],
  "relations": {
    "tags": {
      "type": "hasMany",
      "model": "tags",
      "foreignKey": "userCvId",
      "options": {
        "nestRemoting": true
      },
      "through": "userTags",
      "keyThrough": "tagId"
    },
    "user": {
      "type": "belongsTo",
      "model": "user"
    },
    "city": {
      "type": "belongsTo",
      "model": "cities"
    }
  },
  "acls": [],
  "methods": {}
}

server/models/user-cv.json (after)
{
  "name": "userCV",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "scope": {
    "include": [
      "tags"
    ]
  },
  "properties": {
    "education": {
      "type": [
        "object"
      ],
      "required": false,
      "default": []
    },
    "experience": {
      "type": [
        "object"
      ],
      "required": false,
      "default": []
    },
    "userId": {
      "type": "string",
      "required": true
    },
    "bio": {
      "type": "string",
      "required": false
    },
    "primaryIdentifier": {
      "type": "string",
      "required": false
    },
    "githubLink": {
      "type": "string",
      "required": false
    },
    "facebookLink": {
      "type": "string",
      "required": false
    },
    "twitterLink": {
      "type": "string",
      "required": false
    },
    "websiteLink": {
      "type": "string",
      "required": false
    },
    "behanceLink": {
      "type": "string",
      "required": false
    },
    "cvURL": {
      "type": "string",
      "required": false
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "defaultFn": "now"
    }
  },
  "validations": [],
  "relations": {
    "tags": {
      "type": "hasMany",
      "model": "tags",
      "foreignKey": "userCvId",
      "options": {
        "nestRemoting": true
      },
      "through": "userTags",
      "keyThrough": "tagId"
    },
    "user": {
      "type": "belongsTo",
      "model": "user"
    }
  },
  "acls": [],
  "methods": {}
}

server/models/user-cv.json (diff)
@@ -7,7 +7,7 @@
   },
   "scope": {
     "include": [
-      "tags", "city"
+      "tags"
     ]
   },
   "properties": {
@@ -82,10 +82,6 @@
     "user": {
       "type": "belongsTo",
       "model": "user"
-    },
-    "city": {
-      "type": "belongsTo",
-      "model": "cities"
     }
   },
   "acls": [],
