server/models/user.json (before)
{
  "name": "user",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "hidden": [
    "resetPasswordExpires",
    "resetPasswordToken"
  ],
  "properties": {
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "birthDate": {
      "type": "date"
    },
    "imageProfile" : {
      "type" : "string"
    },
    "phoneNumber": {
      "type": "string"
    },
    "gender": {
      "type": "string"
    },
    "resetPasswordToken": {
      "type": "string"
    },
    "resetPasswordExpires": {
      "type": "date"
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "faveoriteCategories": {
      "type": "referencesMany",
      "model": "postCategories"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "forgotPassword"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "getResetPassword"
    }
  ],
  "methods": {}
}

server/models/user.json (after)
{
  "name": "user",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "hidden": [
    "resetPasswordExpires",
    "resetPasswordToken"
  ],
  "properties": {
    "status": {
      "type": "string",
      "required": true,
      "default": "pending"
    },
    "birthDate": {
      "type": "date"
    },
    "imageProfile": {
      "type": "string"
    },
    "phoneNumber": {
      "type": "string"
    },
    "gender": {
      "type": "string"
    },
    "resetPasswordToken": {
      "type": "string"
    },
    "resetPasswordExpires": {
      "type": "date"
    },
    "creationDate": {
      "type": "date",
      "required": true,
      "default": "$now"
    }
  },
  "validations": [],
  "relations": {
    "faveoriteCategories": {
      "type": "referencesMany",
      "model": "postCategories"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "forgotPassword"
    },
    {
      "accessType": "EXECUTE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW",
      "property": "getResetPassword"
    }
  ],
  "methods": {}
}

server/models/user.json (diff)
@@ -18,8 +18,8 @@
     "birthDate": {
       "type": "date"
     },
-    "imageProfile" : {
-      "type" : "string"
+    "imageProfile": {
+      "type": "string"
     },
     "phoneNumber": {
       "type": "string"
